# SimpleSync

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/client/java/dev/simplesync/: SimpleSyncClient.java
src/client/java/dev/simplesync/compat/: ModMenuIntegration.java
src/client/java/dev/simplesync/mixin/: ScreenMixin.java  SelectWorldScreenMixin.java  TitleScreenMixin.java  WorldListEntryMixin.java
src/client/java/dev/simplesync/ui/: CloudWorldsScreen.java  DeleteWorldConfirmScreen.java  DeviceAuthScreen.java  ReloadableScreen.java  SyncConfigScreen.java  SyncConflictScreen.java  SyncStatusOverlay.java
src/main/java/dev/simplesync/: SimpleSync.java
src/main/java/dev/simplesync/cloud/: AuthPromptCallback.java  CloudProvider.java  CloudSyncManager.java  DeviceCodeAuthenticator.java  DriveApiClient.java  DriveFolderManager.java  DriveSyncEngine.java  DriveTokenManager.java  GoogleDriveProvider.java  ProgressInputStream.java  TokenStore.java
src/main/java/dev/simplesync/config/: SyncConfig.java
src/main/java/dev/simplesync/sync/: ConflictCallback.java  FolderSyncTask.java  OrphanCleaner.java  StatusSnapshot.java  SyncStatus.java  WorldArchiver.java  WorldMetadata.java  WorldNameValidator.java  WorldSyncTask.java
src/main/java/dev/simplesync/util/: DesktopUtil.java  RetryUtil.java
src/main/resources/: fabric.mod.json  simplesync.mixins.json
src/main/resources/assets/simplesync/lang/: en_us.json  es_es.json
src/test/java/dev/simplesync/config/: SyncConfigTest.java
src/test/java/dev/simplesync/sync/: FolderSyncTaskTest.java  WorldSyncTaskTest.java
src/test/java/dev/simplesync/util/: RetryUtilTest.java
