plugins {
    id 'fabric-loom' version '1.17.13'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
        content {
            includeModule("net.fabricmc", "intermediary")
        }
        metadataSources {
            artifact()
        }
    }
    mavenCentral()
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        simplesync {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings files("gradle/identity-mappings-${project.minecraft_version}.jar")
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation('org.apache.commons:commons-compress:1.28.0') {
        transitive = false
    }
    shadowBundle('org.apache.commons:commons-compress:1.28.0') {
        transitive = false
    }

    implementation 'com.github.luben:zstd-jni:1.5.6-8'
    shadowBundle 'com.github.luben:zstd-jni:1.5.6-8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    from sourceSets.client.output
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'shadow-dev'

    relocate 'org.apache.commons.compress', 'dev.simplesync.shadow.org.apache.commons.compress'
    relocate 'com.github.luben.zstd', 'dev.simplesync.shadow.com.github.luben.zstd'

    // Exclude duplicate META-INF files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/maven/**'

    // Exclude native zstd libraries for unused or exotic operating systems and CPU architectures
    exclude 'aix/**'
    exclude 'freebsd/**'
    exclude 'linux/i386/**'
    exclude 'linux/mips64/**'
    exclude 'linux/ppc64/**'
    exclude 'linux/ppc64le/**'
    exclude 'linux/riscv64/**'
    exclude 'linux/loongarch64/**'
    exclude 'linux/s390x/**'
    exclude 'linux/arm/**'
    exclude 'win/x86/**'
    exclude 'win/aarch64/**'

    // Exclude unused compression formats and archivers from commons-compress
    exclude '**/archivers/sevenz/**'
    exclude '**/archivers/cpio/**'
    exclude '**/archivers/dump/**'
    exclude '**/archivers/ar/**'
    exclude '**/archivers/arj/**'
    exclude '**/archivers/jar/**'
    exclude '**/compressors/bzip2/**'
    exclude '**/compressors/pack200/**'
    exclude '**/compressors/lzma/**'
    exclude '**/compressors/xz/**'
    exclude '**/compressors/snappy/**'
    exclude '**/compressors/lz4/**'
    exclude '**/compressors/brotli/**'
    exclude '**/compressors/deflate/**'
    exclude '**/compressors/gzip/**'
    exclude '**/compressors/z/**'
    exclude '**/compressors/lz77support/**'
    exclude '**/harmony/**'
    exclude '**/changes/**'
    exclude '**/parallel/**'
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from sourceSets.client.output
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}
