plugins {
    id 'fabric-loom' version '1.17.13'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
        content {
            includeModule("net.fabricmc", "intermediary")
        }
        metadataSources {
            artifact()
        }
    }
    mavenCentral()
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        simplesync {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings files("gradle/identity-mappings-${project.minecraft_version}.jar")
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Google Drive API
    implementation 'com.google.api-client:google-api-client:2.7.2'
    shadowBundle 'com.google.api-client:google-api-client:2.7.2'

    implementation 'com.google.apis:google-api-services-drive:v3-rev20240509-2.0.0'
    shadowBundle 'com.google.apis:google-api-services-drive:v3-rev20240509-2.0.0'

    implementation 'com.google.http-client:google-http-client-gson:1.45.3'
    shadowBundle 'com.google.http-client:google-http-client-gson:1.45.3'

    implementation 'org.apache.commons:commons-compress:1.28.0'
    shadowBundle 'org.apache.commons:commons-compress:1.28.0'

    implementation 'com.github.luben:zstd-jni:1.5.6-8'
    shadowBundle 'com.github.luben:zstd-jni:1.5.6-8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    from sourceSets.client.output
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'shadow-dev'

    relocate 'com.google', 'dev.simplesync.shadow.com.google'
    relocate 'io.grpc', 'dev.simplesync.shadow.io.grpc'
    relocate 'org.apache.http', 'dev.simplesync.shadow.org.apache.http'
    relocate 'org.apache.commons.compress', 'dev.simplesync.shadow.org.apache.commons.compress'

    // Exclude duplicate META-INF files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/maven/**'
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from sourceSets.client.output
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}
