# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=dev.simplesync
archives_base_name=simplesync

# Dependencies
fabric_api_version=0.126.0+1.21.5
mod_menu_version=14.0.2
