# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0+26.1.2
maven_group=dev.simplesync
archives_base_name=simplesync

# Dependencies
fabric_api_version=0.154.0+26.1.2
mod_menu_version=18.0.0-beta.1
